[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/01/2021
START_TIME           00:00:00
REPORT_START_DATE    06/01/2021
REPORT_START_TIME    00:00:00
END_DATE             06/02/2021
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             00:15:00
ROUTING_STEP         0:00:2.5 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         5
DRY_ONLY         NO

;;Data Element     Values     

[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
1                VOLUME    0:01     1.0      TIMESERIES hydrograph

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack      
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC0              1                0                2        60       5        0.5      0                
SC1              1                1                2        60       5        0.5      0                
SC2              1                2                2        60       5        0.5      0                
SC3              1                3                2        60       5        0.5      0                
SC4              1                4                2        60       5        0.5      0                
SC5              1                5                2        60       5        0.5      0                
SC6              1                6                2        60       5        0.5      0                
SC7              1                7                2        60       5        0.5      0                
SC8              1                8                2        60       5        0.5      0                
SC9              1                9                2        60       5        0.5      0                
SC10             1                10               2        60       5        0.5      0                
SC11             1                11               2        60       5        0.5      0                
SC12             1                12               2        60       5        0.5      0                
SC13             1                13               2        60       5        0.5      0                
SC14             1                14               2        60       5        0.5      0                
SC15             1                15               2        60       5        0.5      0                
SC16             1                16               2        60       5        0.5      0                
SC17             1                17               2        60       5        0.5      0                
SC18             1                18               2        60       5        0.5      0                
SC19             1                19               2        60       5        0.5      0                
SC20             1                20               2        60       5        0.5      0                
SC22             1                22               2        60       5        0.5      0                
SC23             1                23               2        60       5        0.5      0                
SC24             1                24               2        60       5        0.5      0                
SC25             1                25               2        60       5        0.5      0                
SC26             1                26               2        60       5        0.5      0                
SC27             1                27               2        60       5        0.5      0                
SC28             1                28               2        60       5        0.5      0                
SC29             1                29               2        60       5        0.5      0                
SC30             1                30               2        60       5        0.5      0                
SC31             1                31               2        60       5        0.5      0                
SC32             1                32               2        60       5        0.5      0                
SC33             1                33               2        60       5        0.5      0                
SC34             1                34               2        60       5        0.5      0                
SC35             1                35               2        60       5        0.5      0                
SC36             1                36               2        60       5        0.5      0                
SC37             1                37               2        60       5        0.5      0                
SC38             1                38               2        60       5        0.5      0                
SC39             1                39               2        60       5        0.5      0                
SC40             1                40               2        60       5        0.5      0                
SC41             1                41               2        60       5        0.5      0                
SC42             1                42               2        60       5        0.5      0                
SC43             1                43               2        60       5        0.5      0                
SC44             1                44               2        60       5        0.5      0                
SC45             1                45               2        60       5        0.5      0                
SC46             1                46               2        60       5        0.5      0                
SC47             1                47               2        60       5        0.5      0                
SC48             1                48               2        60       5        0.5      0                
SC49             1                49               2        60       5        0.5      0                
SC50             1                50               2        60       5        0.5      0                
SC51             1                51               2        60       5        0.5      0                
SC52             1                52               2        60       5        0.5      0                
SC53             1                53               2        60       5        0.5      0                
SC54             1                54               2        60       5        0.5      0                
SC55             1                55               2        60       5        0.5      0                
SC56             1                56               2        60       5        0.5      0                
SC57             1                57               2        60       5        0.5      0                
SC58             1                58               2        60       5        0.5      0                
SC59             1                59               2        60       5        0.5      0                
SC60             1                60               2        60       5        0.5      0                
SC61             1                61               2        60       5        0.5      0                
SC62             1                62               2        60       5        0.5      0                
SC63             1                63               2        60       5        0.5      0                
SC64             1                64               2        60       5        0.5      0                
SC65             1                65               2        60       5        0.5      0                
SC66             1                66               2        60       5        0.5      0                
SC67             1                67               2        60       5        0.5      0                
SC68             1                68               2        60       5        0.5      0                
SC69             1                69               2        60       5        0.5      0                
SC70             1                70               2        60       5        0.5      0                
SC71             1                71               2        60       5        0.5      0                
SC72             1                72               2        60       5        0.5      0                
SC73             1                73               2        60       5        0.5      0                
SC74             1                74               2        60       5        0.5      0                
SC75             1                75               2        60       5        0.5      0                
SC76             1                76               2        60       5        0.5      0                
SC77             1                77               2        60       5        0.5      0                
SC78             1                78               2        60       5        0.5      0                
SC79             1                79               2        60       5        0.5      0                
SC80             1                80               2        60       5        0.5      0                
SC81             1                81               2        60       5        0.5      0                
SC82             1                82               2        60       5        0.5      0                
SC83             1                83               2        60       5        0.5      0                
SC84             1                84               2        60       5        0.5      0                
SC85             1                85               2        60       5        0.5      0                
SC86             1                86               2        60       5        0.5      0                
SC87             1                87               2        60       5        0.5      0                
SC88             1                88               2        60       5        0.5      0                
SC89             1                89               2        60       5        0.5      0                
SC90             1                90               2        60       5        0.5      0                
SC91             1                91               2        60       5        0.5      0                
SC92             1                92               2        60       5        0.5      0                
SC93             1                93               2        60       5        0.5      0                
SC94             1                94               2        60       5        0.5      0                
SC95             1                95               2        60       5        0.5      0                
SC96             1                96               2        60       5        0.5      0                
SC97             1                97               2        60       5        0.5      0                
SC98             1                98               2        60       5        0.5      0                
SC99             1                99               2        60       5        0.5      0                


[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC0              0.014      0.2        0.02       0.1        25         OUTLET    
SC1              0.014      0.2        0.02       0.1        25         OUTLET    
SC2              0.014      0.2        0.02       0.1        25         OUTLET    
SC3              0.014      0.2        0.02       0.1        25         OUTLET    
SC4              0.014      0.2        0.02       0.1        25         OUTLET    
SC5              0.014      0.2        0.02       0.1        25         OUTLET    
SC6              0.014      0.2        0.02       0.1        25         OUTLET    
SC7              0.014      0.2        0.02       0.1        25         OUTLET    
SC8              0.014      0.2        0.02       0.1        25         OUTLET    
SC9              0.014      0.2        0.02       0.1        25         OUTLET    
SC10             0.014      0.2        0.02       0.1        25         OUTLET    
SC11             0.014      0.2        0.02       0.1        25         OUTLET    
SC12             0.014      0.2        0.02       0.1        25         OUTLET    
SC13             0.014      0.2        0.02       0.1        25         OUTLET    
SC14             0.014      0.2        0.02       0.1        25         OUTLET    
SC15             0.014      0.2        0.02       0.1        25         OUTLET    
SC16             0.014      0.2        0.02       0.1        25         OUTLET    
SC17             0.014      0.2        0.02       0.1        25         OUTLET    
SC18             0.014      0.2        0.02       0.1        25         OUTLET    
SC19             0.014      0.2        0.02       0.1        25         OUTLET    
SC20             0.014      0.2        0.02       0.1        25         OUTLET    
SC22             0.014      0.2        0.02       0.1        25         OUTLET    
SC23             0.014      0.2        0.02       0.1        25         OUTLET    
SC24             0.014      0.2        0.02       0.1        25         OUTLET    
SC25             0.014      0.2        0.02       0.1        25         OUTLET    
SC26             0.014      0.2        0.02       0.1        25         OUTLET    
SC27             0.014      0.2        0.02       0.1        25         OUTLET    
SC28             0.014      0.2        0.02       0.1        25         OUTLET    
SC29             0.014      0.2        0.02       0.1        25         OUTLET    
SC30             0.014      0.2        0.02       0.1        25         OUTLET    
SC31             0.014      0.2        0.02       0.1        25         OUTLET    
SC32             0.014      0.2        0.02       0.1        25         OUTLET    
SC33             0.014      0.2        0.02       0.1        25         OUTLET    
SC34             0.014      0.2        0.02       0.1        25         OUTLET    
SC35             0.014      0.2        0.02       0.1        25         OUTLET    
SC36             0.014      0.2        0.02       0.1        25         OUTLET    
SC37             0.014      0.2        0.02       0.1        25         OUTLET    
SC38             0.014      0.2        0.02       0.1        25         OUTLET    
SC39             0.014      0.2        0.02       0.1        25         OUTLET    
SC40             0.014      0.2        0.02       0.1        25         OUTLET    
SC41             0.014      0.2        0.02       0.1        25         OUTLET    
SC42             0.014      0.2        0.02       0.1        25         OUTLET    
SC43             0.014      0.2        0.02       0.1        25         OUTLET    
SC44             0.014      0.2        0.02       0.1        25         OUTLET    
SC45             0.014      0.2        0.02       0.1        25         OUTLET    
SC46             0.014      0.2        0.02       0.1        25         OUTLET    
SC47             0.014      0.2        0.02       0.1        25         OUTLET    
SC48             0.014      0.2        0.02       0.1        25         OUTLET    
SC49             0.014      0.2        0.02       0.1        25         OUTLET    
SC50             0.014      0.2        0.02       0.1        25         OUTLET    
SC51             0.014      0.2        0.02       0.1        25         OUTLET    
SC52             0.014      0.2        0.02       0.1        25         OUTLET    
SC53             0.014      0.2        0.02       0.1        25         OUTLET    
SC54             0.014      0.2        0.02       0.1        25         OUTLET    
SC55             0.014      0.2        0.02       0.1        25         OUTLET    
SC56             0.014      0.2        0.02       0.1        25         OUTLET    
SC57             0.014      0.2        0.02       0.1        25         OUTLET    
SC58             0.014      0.2        0.02       0.1        25         OUTLET    
SC59             0.014      0.2        0.02       0.1        25         OUTLET    
SC60             0.014      0.2        0.02       0.1        25         OUTLET    
SC61             0.014      0.2        0.02       0.1        25         OUTLET    
SC62             0.014      0.2        0.02       0.1        25         OUTLET    
SC63             0.014      0.2        0.02       0.1        25         OUTLET    
SC64             0.014      0.2        0.02       0.1        25         OUTLET    
SC65             0.014      0.2        0.02       0.1        25         OUTLET    
SC66             0.014      0.2        0.02       0.1        25         OUTLET    
SC67             0.014      0.2        0.02       0.1        25         OUTLET    
SC68             0.014      0.2        0.02       0.1        25         OUTLET    
SC69             0.014      0.2        0.02       0.1        25         OUTLET    
SC70             0.014      0.2        0.02       0.1        25         OUTLET    
SC71             0.014      0.2        0.02       0.1        25         OUTLET    
SC72             0.014      0.2        0.02       0.1        25         OUTLET    
SC73             0.014      0.2        0.02       0.1        25         OUTLET    
SC74             0.014      0.2        0.02       0.1        25         OUTLET    
SC75             0.014      0.2        0.02       0.1        25         OUTLET    
SC76             0.014      0.2        0.02       0.1        25         OUTLET    
SC77             0.014      0.2        0.02       0.1        25         OUTLET    
SC78             0.014      0.2        0.02       0.1        25         OUTLET    
SC79             0.014      0.2        0.02       0.1        25         OUTLET    
SC80             0.014      0.2        0.02       0.1        25         OUTLET    
SC81             0.014      0.2        0.02       0.1        25         OUTLET    
SC82             0.014      0.2        0.02       0.1        25         OUTLET    
SC83             0.014      0.2        0.02       0.1        25         OUTLET    
SC84             0.014      0.2        0.02       0.1        25         OUTLET    
SC85             0.014      0.2        0.02       0.1        25         OUTLET    
SC86             0.014      0.2        0.02       0.1        25         OUTLET    
SC87             0.014      0.2        0.02       0.1        25         OUTLET    
SC88             0.014      0.2        0.02       0.1        25         OUTLET    
SC89             0.014      0.2        0.02       0.1        25         OUTLET    
SC90             0.014      0.2        0.02       0.1        25         OUTLET    
SC91             0.014      0.2        0.02       0.1        25         OUTLET    
SC92             0.014      0.2        0.02       0.1        25         OUTLET    
SC93             0.014      0.2        0.02       0.1        25         OUTLET    
SC94             0.014      0.2        0.02       0.1        25         OUTLET    
SC95             0.014      0.2        0.02       0.1        25         OUTLET    
SC96             0.014      0.2        0.02       0.1        25         OUTLET    
SC97             0.014      0.2        0.02       0.1        25         OUTLET    
SC98             0.014      0.2        0.02       0.1        25         OUTLET    
SC99             0.014      0.2        0.02       0.1        25         OUTLET    


[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
SC0              3.0        0.5        4          7          0         
SC1              3.0        0.5        4          7          0         
SC2              3.0        0.5        4          7          0         
SC3              3.0        0.5        4          7          0         
SC4              3.0        0.5        4          7          0         
SC5              3.0        0.5        4          7          0         
SC6              3.0        0.5        4          7          0         
SC7              3.0        0.5        4          7          0         
SC8              3.0        0.5        4          7          0         
SC9              3.0        0.5        4          7          0         
SC10             3.0        0.5        4          7          0         
SC11             3.0        0.5        4          7          0         
SC12             3.0        0.5        4          7          0         
SC13             3.0        0.5        4          7          0         
SC14             3.0        0.5        4          7          0         
SC15             3.0        0.5        4          7          0         
SC16             3.0        0.5        4          7          0         
SC17             3.0        0.5        4          7          0         
SC18             3.0        0.5        4          7          0         
SC19             3.0        0.5        4          7          0         
SC20             3.0        0.5        4          7          0         
SC22             3.0        0.5        4          7          0         
SC23             3.0        0.5        4          7          0         
SC24             3.0        0.5        4          7          0         
SC25             3.0        0.5        4          7          0         
SC26             3.0        0.5        4          7          0         
SC27             3.0        0.5        4          7          0         
SC28             3.0        0.5        4          7          0         
SC29             3.0        0.5        4          7          0         
SC30             3.0        0.5        4          7          0         
SC31             3.0        0.5        4          7          0         
SC32             3.0        0.5        4          7          0         
SC33             3.0        0.5        4          7          0         
SC34             3.0        0.5        4          7          0         
SC35             3.0        0.5        4          7          0         
SC36             3.0        0.5        4          7          0         
SC37             3.0        0.5        4          7          0         
SC38             3.0        0.5        4          7          0         
SC39             3.0        0.5        4          7          0         
SC40             3.0        0.5        4          7          0         
SC41             3.0        0.5        4          7          0         
SC42             3.0        0.5        4          7          0         
SC43             3.0        0.5        4          7          0         
SC44             3.0        0.5        4          7          0         
SC45             3.0        0.5        4          7          0         
SC46             3.0        0.5        4          7          0         
SC47             3.0        0.5        4          7          0         
SC48             3.0        0.5        4          7          0         
SC49             3.0        0.5        4          7          0         
SC50             3.0        0.5        4          7          0         
SC51             3.0        0.5        4          7          0         
SC52             3.0        0.5        4          7          0         
SC53             3.0        0.5        4          7          0         
SC54             3.0        0.5        4          7          0         
SC55             3.0        0.5        4          7          0         
SC56             3.0        0.5        4          7          0         
SC57             3.0        0.5        4          7          0         
SC58             3.0        0.5        4          7          0         
SC59             3.0        0.5        4          7          0         
SC60             3.0        0.5        4          7          0         
SC61             3.0        0.5        4          7          0         
SC62             3.0        0.5        4          7          0         
SC63             3.0        0.5        4          7          0         
SC64             3.0        0.5        4          7          0         
SC65             3.0        0.5        4          7          0         
SC66             3.0        0.5        4          7          0         
SC67             3.0        0.5        4          7          0         
SC68             3.0        0.5        4          7          0         
SC69             3.0        0.5        4          7          0         
SC70             3.0        0.5        4          7          0         
SC71             3.0        0.5        4          7          0         
SC72             3.0        0.5        4          7          0         
SC73             3.0        0.5        4          7          0         
SC74             3.0        0.5        4          7          0         
SC75             3.0        0.5        4          7          0         
SC76             3.0        0.5        4          7          0         
SC77             3.0        0.5        4          7          0         
SC78             3.0        0.5        4          7          0         
SC79             3.0        0.5        4          7          0         
SC80             3.0        0.5        4          7          0         
SC81             3.0        0.5        4          7          0         
SC82             3.0        0.5        4          7          0         
SC83             3.0        0.5        4          7          0         
SC84             3.0        0.5        4          7          0         
SC85             3.0        0.5        4          7          0         
SC86             3.0        0.5        4          7          0         
SC87             3.0        0.5        4          7          0         
SC88             3.0        0.5        4          7          0         
SC89             3.0        0.5        4          7          0         
SC90             3.0        0.5        4          7          0         
SC91             3.0        0.5        4          7          0         
SC92             3.0        0.5        4          7          0         
SC93             3.0        0.5        4          7          0         
SC94             3.0        0.5        4          7          0         
SC95             3.0        0.5        4          7          0         
SC96             3.0        0.5        4          7          0         
SC97             3.0        0.5        4          7          0         
SC98             3.0        0.5        4          7          0         
SC99             3.0        0.5        4          7          0         


[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
bioret_cell      BC         
bioret_cell      SURFACE    9          0.1        0.1        1.0        5          
bioret_cell      SOIL       24         0.43       0.4        0.18       1.5        40         3.5        
bioret_cell      STORAGE    0          0.25       1.3        0          
bioret_cell      DRAIN      0          0.5        6          6          0          0          

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
SC28             bioret_cell      1       4356.0     200        0.5        100        0          *                        *                100       
SC39             bioret_cell      1       4356.0     200        0.5        100        0          *                        *                100       
SC68             bioret_cell      1       4356.0     200        0.5        100        0          *                        *                100       
SC77             bioret_cell      1       4356.0     200        0.5        100        0          *                        *                100       
SC80             bioret_cell      1       4356.0     200        0.5        100        0          *                        *                100       
SC86             bioret_cell      1       4356.0     200        0.5        100        0          *                        *                100       


[SNOWPACKS]
;;Name           Surface    Parameters
;;-------------- ---------- ----------
NoPlow           PLOWABLE   1          2          3          0.10       0          0.00       0.0   

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
0                91.6       10         0          0          0          
1                93.2       10         0          0          0          
2                94.8       10         0          0          0          
3                96.4       10         0          0          0          
4                98.0       10         0          0          0          
5                99.6       10         0          0          0          
6                101.2      10         0          0          0          
7                102.8      10         0          0          0          
8                104.4      10         0          0          0          
9                109.2      10         0          0          0          
10               93.2       10         0          0          0          
11               94.8       10         0          0          0          
12               96.4       10         0          0          0          
13               98.0       10         0          0          0          
14               99.6       10         0          0          0          
15               101.2      10         0          0          0          
16               102.8      10         0          0          0          
17               104.4      10         0          0          0          
18               106.0      10         0          0          0          
19               107.6      10         0          0          0          
20               94.8       10         0          0          0          
21               96.4       10         0          0          0          
22               98.0       10         0          0          0          
23               99.6       10         0          0          0          
24               101.2      10         0          0          0          
25               102.8      10         0          0          0          
26               104.4      10         0          0          0          
27               106.0      10         0          0          0          
28               107.6      10         0          0          0          
29               109.2      10         0          0          0          
30               96.4       10         0          0          0          
31               98.0       10         0          0          0          
32               99.6       10         0          0          0          
33               101.2      10         0          0          0          
34               102.8      10         0          0          0          
35               104.4      10         0          0          0          
36               106.0      10         0          0          0          
37               107.6      10         0          0          0          
38               112.4      10         0          0          0          
39               110.8      10         0          0          0          
40               98.0       10         0          0          0          
41               99.6       10         0          0          0          
42               101.2      10         0          0          0          
43               102.8      10         0          0          0          
44               104.4      10         0          0          0          
45               106.0      10         0          0          0          
46               107.6      10         0          0          0          
47               109.2      10         0          0          0          
48               110.8      10         0          0          0          
49               112.4      10         0          0          0          
50               99.6       10         0          0          0          
51               101.2      10         0          0          0          
52               102.8      10         0          0          0          
53               104.4      10         0          0          0          
54               106.0      10         0          0          0          
55               107.6      10         0          0          0          
56               109.2      10         0          0          0          
57               110.8      10         0          0          0          
58               112.4      10         0          0          0          
59               114.0      10         0          0          0          
60               101.2      10         0          0          0          
61               102.8      10         0          0          0          
62               104.4      10         0          0          0          
63               106.0      10         0          0          0          
64               107.6      10         0          0          0          
65               109.2      10         0          0          0          
66               110.8      10         0          0          0          
67               112.4      10         0          0          0          
68               114.0      10         0          0          0          
69               115.6      10         0          0          0          
70               102.8      10         0          0          0          
71               104.4      10         0          0          0          
72               106.0      10         0          0          0          
73               107.6      10         0          0          0          
74               109.2      10         0          0          0          
75               110.8      10         0          0          0          
76               112.4      10         0          0          0          
77               114.0      10         0          0          0          
78               115.6      10         0          0          0          
79               117.2      10         0          0          0          
80               104.4      10         0          0          0          
81               106.0      10         0          0          0          
82               107.6      10         0          0          0          
83               109.2      10         0          0          0          
84               110.8      10         0          0          0          
85               112.4      10         0          0          0          
86               114.0      10         0          0          0          
87               115.6      10         0          0          0          
88               117.2      10         0          0          0          
89               118.8      10         0          0          0          
90               106.0      10         0          0          0          
91               107.6      10         0          0          0          
92               109.2      10         0          0          0          
93               110.8      10         0          0          0          
94               112.4      10         0          0          0          
95               114.0      10         0          0          0          
96               115.6      10         0          0          0          
97               117.2      10         0          0          0          
98               118.8      10         0          0          0          
99               120.4      10         0          0          0          


[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
-1               85         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
0_-1             0                -1               200        0.01       0          0          0          0          
1_0              1                0                200        0.01       0          0          0          0          
2_1              2                1                200        0.01       0          0          0          0          
3_2              3                2                200        0.01       0          0          0          0          
4_3              4                3                200        0.01       0          0          0          0          
5_4              5                4                200        0.01       0          0          0          0          
6_5              6                5                200        0.01       0          0          0          0          
7_6              7                6                200        0.01       0          0          0          0          
8_7              8                7                200        0.01       0          0          0          0          
9_19             9                19               200        0.01       0          0          0          0          
10_0             10               0                200        0.01       0          0          0          0          
11_10            11               10               200        0.01       0          0          0          0          
12_11            12               11               200        0.01       0          0          0          0          
13_12            13               12               200        0.01       0          0          0          0          
14_4             14               4                200        0.01       0          0          0          0          
15_5             15               5                200        0.01       0          0          0          0          
16_6             16               6                200        0.01       0          0          0          0          
17_7             17               7                200        0.01       0          0          0          0          
18_8             18               8                200        0.01       0          0          0          0          
19_18            19               18               200        0.01       0          0          0          0          
20_10            20               10               200        0.01       0          0          0          0          
21_11            21               11               200        0.01       0          0          0          0          
22_12            22               12               200        0.01       0          0          0          0          
23_22            23               22               200        0.01       0          0          0          0          
24_23            24               23               200        0.01       0          0          0          0          
25_24            25               24               200        0.01       0          0          0          0          
26_25            26               25               200        0.01       0          0          0          0          
27_26            27               26               200        0.01       0          0          0          0          
28_27            28               27               200        0.01       0          0          0          0          
29_28            29               28               200        0.01       0          0          0          0          
30_20            30               20               200        0.01       0          0          0          0          
31_30            31               30               200        0.01       0          0          0          0          
32_22            32               22               200        0.01       0          0          0          0          
33_32            33               32               200        0.01       0          0          0          0          
34_33            34               33               200        0.01       0          0          0          0          
35_25            35               25               200        0.01       0          0          0          0          
36_26            36               26               200        0.01       0          0          0          0          
37_27            37               27               200        0.01       0          0          0          0          
38_48            38               48               200        0.01       0          0          0          0          
39_29            39               29               200        0.01       0          0          0          0          
40_30            40               30               200        0.01       0          0          0          0          
41_31            41               31               200        0.01       0          0          0          0          
42_32            42               32               200        0.01       0          0          0          0          
43_42            43               42               200        0.01       0          0          0          0          
44_43            44               43               200        0.01       0          0          0          0          
45_44            45               44               200        0.01       0          0          0          0          
46_36            46               36               200        0.01       0          0          0          0          
47_46            47               46               200        0.01       0          0          0          0          
48_47            48               47               200        0.01       0          0          0          0          
49_39            49               39               200        0.01       0          0          0          0          
50_40            50               40               200        0.01       0          0          0          0          
51_41            51               41               200        0.01       0          0          0          0          
52_51            52               51               200        0.01       0          0          0          0          
53_43            53               43               200        0.01       0          0          0          0          
54_44            54               44               200        0.01       0          0          0          0          
55_45            55               45               200        0.01       0          0          0          0          
56_55            56               55               200        0.01       0          0          0          0          
57_56            57               56               200        0.01       0          0          0          0          
58_48            58               48               200        0.01       0          0          0          0          
59_49            59               49               200        0.01       0          0          0          0          
60_50            60               50               200        0.01       0          0          0          0          
61_51            61               51               200        0.01       0          0          0          0          
62_61            62               61               200        0.01       0          0          0          0          
63_53            63               53               200        0.01       0          0          0          0          
64_54            64               54               200        0.01       0          0          0          0          
65_64            65               64               200        0.01       0          0          0          0          
66_56            66               56               200        0.01       0          0          0          0          
67_66            67               66               200        0.01       0          0          0          0          
68_67            68               67               200        0.01       0          0          0          0          
69_59            69               59               200        0.01       0          0          0          0          
70_60            70               60               200        0.01       0          0          0          0          
71_61            71               61               200        0.01       0          0          0          0          
72_62            72               62               200        0.01       0          0          0          0          
73_63            73               63               200        0.01       0          0          0          0          
74_64            74               64               200        0.01       0          0          0          0          
75_74            75               74               200        0.01       0          0          0          0          
76_75            76               75               200        0.01       0          0          0          0          
77_76            77               76               200        0.01       0          0          0          0          
78_77            78               77               200        0.01       0          0          0          0          
79_78            79               78               200        0.01       0          0          0          0          
80_70            80               70               200        0.01       0          0          0          0          
81_71            81               71               200        0.01       0          0          0          0          
82_81            82               81               200        0.01       0          0          0          0          
83_82            83               82               200        0.01       0          0          0          0          
84_74            84               74               200        0.01       0          0          0          0          
85_75            85               75               200        0.01       0          0          0          0          
86_85            86               85               200        0.01       0          0          0          0          
87_77            87               77               200        0.01       0          0          0          0          
88_87            88               87               200        0.01       0          0          0          0          
89_79            89               79               200        0.01       0          0          0          0          
90_80            90               80               200        0.01       0          0          0          0          
91_90            91               90               200        0.01       0          0          0          0          
92_82            92               82               200        0.01       0          0          0          0          
93_92            93               92               200        0.01       0          0          0          0          
94_84            94               84               200        0.01       0          0          0          0          
95_85            95               85               200        0.01       0          0          0          0          
96_86            96               86               200        0.01       0          0          0          0          
97_96            97               96               200        0.01       0          0          0          0          
98_97            98               97               200        0.01       0          0          0          0          
99_98            99               98               200        0.01       0          0          0          0          


[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
0_-1             CIRCULAR     2.5              0          0          0          1                    
1_0              CIRCULAR     1.25             0          0          0          1                    
2_1              CIRCULAR     1.0              0          0          0          1                    
3_2              CIRCULAR     1.0              0          0          0          1                    
4_3              CIRCULAR     1.0              0          0          0          1                    
5_4              CIRCULAR     1.0              0          0          0          1                    
6_5              CIRCULAR     1.0              0          0          0          1                    
7_6              CIRCULAR     1.0              0          0          0          1                    
8_7              CIRCULAR     1.0              0          0          0          1                    
9_19             CIRCULAR     1.0              0          0          0          1                    
10_0             CIRCULAR     2.0              0          0          0          1                    
11_10            CIRCULAR     1.75             0          0          0          1                    
12_11            CIRCULAR     1.75             0          0          0          1                    
13_12            CIRCULAR     1.0              0          0          0          1                    
14_4             CIRCULAR     1.0              0          0          0          1                    
15_5             CIRCULAR     1.0              0          0          0          1                    
16_6             CIRCULAR     1.0              0          0          0          1                    
17_7             CIRCULAR     1.0              0          0          0          1                    
18_8             CIRCULAR     1.0              0          0          0          1                    
19_18            CIRCULAR     1.0              0          0          0          1                    
20_10            CIRCULAR     1.25             0          0          0          1                    
21_11            CIRCULAR     1.0              0          0          0          1                    
22_12            CIRCULAR     1.75             0          0          0          1                    
23_22            CIRCULAR     1.25             0          0          0          1                    
24_23            CIRCULAR     1.25             0          0          0          1                    
25_24            CIRCULAR     1.25             0          0          0          1                    
26_25            CIRCULAR     1.25             0          0          0          1                    
27_26            CIRCULAR     1.0              0          0          0          1                    
28_27            CIRCULAR     1.0              0          0          0          1                    
29_28            CIRCULAR     1.0              0          0          0          1                    
30_20            CIRCULAR     1.25             0          0          0          1                    
31_30            CIRCULAR     1.0              0          0          0          1                    
32_22            CIRCULAR     1.5              0          0          0          1                    
33_32            CIRCULAR     1.0              0          0          0          1                    
34_33            CIRCULAR     1.0              0          0          0          1                    
35_25            CIRCULAR     1.0              0          0          0          1                    
36_26            CIRCULAR     1.0              0          0          0          1                    
37_27            CIRCULAR     1.0              0          0          0          1                    
38_48            CIRCULAR     1.0              0          0          0          1                    
39_29            CIRCULAR     1.0              0          0          0          1                    
40_30            CIRCULAR     1.0              0          0          0          1                    
41_31            CIRCULAR     1.0              0          0          0          1                    
42_32            CIRCULAR     1.5              0          0          0          1                    
43_42            CIRCULAR     1.5              0          0          0          1                    
44_43            CIRCULAR     1.5              0          0          0          1                    
45_44            CIRCULAR     1.0              0          0          0          1                    
46_36            CIRCULAR     1.0              0          0          0          1                    
47_46            CIRCULAR     1.0              0          0          0          1                    
48_47            CIRCULAR     1.0              0          0          0          1                    
49_39            CIRCULAR     1.0              0          0          0          1                    
50_40            CIRCULAR     1.0              0          0          0          1                    
51_41            CIRCULAR     1.0              0          0          0          1                    
52_51            CIRCULAR     1.0              0          0          0          1                    
53_43            CIRCULAR     1.0              0          0          0          1                    
54_44            CIRCULAR     1.25             0          0          0          1                    
55_45            CIRCULAR     1.0              0          0          0          1                    
56_55            CIRCULAR     1.0              0          0          0          1                    
57_56            CIRCULAR     1.0              0          0          0          1                    
58_48            CIRCULAR     1.0              0          0          0          1                    
59_49            CIRCULAR     1.0              0          0          0          1                    
60_50            CIRCULAR     1.0              0          0          0          1                    
61_51            CIRCULAR     1.0              0          0          0          1                    
62_61            CIRCULAR     1.0              0          0          0          1                    
63_53            CIRCULAR     1.0              0          0          0          1                    
64_54            CIRCULAR     1.25             0          0          0          1                    
65_64            CIRCULAR     1.0              0          0          0          1                    
66_56            CIRCULAR     1.0              0          0          0          1                    
67_66            CIRCULAR     1.0              0          0          0          1                    
68_67            CIRCULAR     1.0              0          0          0          1                    
69_59            CIRCULAR     1.0              0          0          0          1                    
70_60            CIRCULAR     1.0              0          0          0          1                    
71_61            CIRCULAR     1.0              0          0          0          1                    
72_62            CIRCULAR     1.0              0          0          0          1                    
73_63            CIRCULAR     1.0              0          0          0          1                    
74_64            CIRCULAR     1.25             0          0          0          1                    
75_74            CIRCULAR     1.25             0          0          0          1                    
76_75            CIRCULAR     1.0              0          0          0          1                    
77_76            CIRCULAR     1.0              0          0          0          1                    
78_77            CIRCULAR     1.0              0          0          0          1                    
79_78            CIRCULAR     1.0              0          0          0          1                    
80_70            CIRCULAR     1.0              0          0          0          1                    
81_71            CIRCULAR     1.0              0          0          0          1                    
82_81            CIRCULAR     1.0              0          0          0          1                    
83_82            CIRCULAR     1.0              0          0          0          1                    
84_74            CIRCULAR     1.0              0          0          0          1                    
85_75            CIRCULAR     1.0              0          0          0          1                    
86_85            CIRCULAR     1.0              0          0          0          1                    
87_77            CIRCULAR     1.0              0          0          0          1                    
88_87            CIRCULAR     1.0              0          0          0          1                    
89_79            CIRCULAR     1.0              0          0          0          1                    
90_80            CIRCULAR     1.0              0          0          0          1                    
91_90            CIRCULAR     1.0              0          0          0          1                    
92_82            CIRCULAR     1.0              0          0          0          1                    
93_92            CIRCULAR     1.0              0          0          0          1                    
94_84            CIRCULAR     1.0              0          0          0          1                    
95_85            CIRCULAR     1.0              0          0          0          1                    
96_86            CIRCULAR     1.0              0          0          0          1                    
97_96            CIRCULAR     1.0              0          0          0          1                    
98_97            CIRCULAR     1.0              0          0          0          1                    
99_98            CIRCULAR     1.0              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
hydrograph       06/01/2021 2:00       0.034833333333333334  
hydrograph       06/01/2021 2:01       0.034833333333333334  
hydrograph       06/01/2021 2:02       0.034833333333333334  
hydrograph       06/01/2021 2:03       0.034833333333333334  
hydrograph       06/01/2021 2:04       0.034833333333333334  
hydrograph       06/01/2021 2:05       0.034833333333333334  
hydrograph       06/01/2021 2:06       0.034833333333333334  
hydrograph       06/01/2021 2:07       0.034833333333333334  
hydrograph       06/01/2021 2:08       0.034833333333333334  
hydrograph       06/01/2021 2:09       0.034833333333333334  
hydrograph       06/01/2021 2:10       0.034833333333333334  
hydrograph       06/01/2021 2:11       0.034833333333333334  
hydrograph       06/01/2021 2:12       0.034833333333333334  
hydrograph       06/01/2021 2:13       0.034833333333333334  
hydrograph       06/01/2021 2:14       0.034833333333333334  
hydrograph       06/01/2021 2:15       0.034833333333333334  
hydrograph       06/01/2021 2:16       0.034833333333333334  
hydrograph       06/01/2021 2:17       0.034833333333333334  
hydrograph       06/01/2021 2:18       0.034833333333333334  
hydrograph       06/01/2021 2:19       0.034833333333333334  
hydrograph       06/01/2021 2:20       0.034833333333333334  
hydrograph       06/01/2021 2:21       0.034833333333333334  
hydrograph       06/01/2021 2:22       0.034833333333333334  
hydrograph       06/01/2021 2:23       0.034833333333333334  
hydrograph       06/01/2021 2:24       0.034833333333333334  
hydrograph       06/01/2021 2:25       0.034833333333333334  
hydrograph       06/01/2021 2:26       0.034833333333333334  
hydrograph       06/01/2021 2:27       0.034833333333333334  
hydrograph       06/01/2021 2:28       0.034833333333333334  
hydrograph       06/01/2021 2:29       0.034833333333333334  
hydrograph       06/01/2021 2:30       0.034833333333333334  
hydrograph       06/01/2021 2:31       0.034833333333333334  
hydrograph       06/01/2021 2:32       0.034833333333333334  
hydrograph       06/01/2021 2:33       0.034833333333333334  
hydrograph       06/01/2021 2:34       0.034833333333333334  
hydrograph       06/01/2021 2:35       0.034833333333333334  
hydrograph       06/01/2021 2:36       0.034833333333333334  
hydrograph       06/01/2021 2:37       0.034833333333333334  
hydrograph       06/01/2021 2:38       0.034833333333333334  
hydrograph       06/01/2021 2:39       0.034833333333333334  
hydrograph       06/01/2021 2:40       0.034833333333333334  
hydrograph       06/01/2021 2:41       0.034833333333333334  
hydrograph       06/01/2021 2:42       0.034833333333333334  
hydrograph       06/01/2021 2:43       0.034833333333333334  
hydrograph       06/01/2021 2:44       0.034833333333333334  
hydrograph       06/01/2021 2:45       0.034833333333333334  
hydrograph       06/01/2021 2:46       0.034833333333333334  
hydrograph       06/01/2021 2:47       0.034833333333333334  
hydrograph       06/01/2021 2:48       0.034833333333333334  
hydrograph       06/01/2021 2:49       0.034833333333333334  
hydrograph       06/01/2021 2:50       0.034833333333333334  
hydrograph       06/01/2021 2:51       0.034833333333333334  
hydrograph       06/01/2021 2:52       0.034833333333333334  
hydrograph       06/01/2021 2:53       0.034833333333333334  
hydrograph       06/01/2021 2:54       0.034833333333333334  
hydrograph       06/01/2021 2:55       0.034833333333333334  
hydrograph       06/01/2021 2:56       0.034833333333333334  
hydrograph       06/01/2021 2:57       0.034833333333333334  
hydrograph       06/01/2021 2:58       0.034833333333333334  
hydrograph       06/01/2021 2:59       0.034833333333333334  
hydrograph       06/01/2021 3:00       0.034833333333333334  
hydrograph       06/01/2021 3:01       0.034833333333333334  
hydrograph       06/01/2021 3:02       0.034833333333333334  
hydrograph       06/01/2021 3:03       0.034833333333333334  
hydrograph       06/01/2021 3:04       0.034833333333333334  
hydrograph       06/01/2021 3:05       0.034833333333333334  
hydrograph       06/01/2021 3:06       0.034833333333333334  
hydrograph       06/01/2021 3:07       0.034833333333333334  
hydrograph       06/01/2021 3:08       0.034833333333333334  
hydrograph       06/01/2021 3:09       0.034833333333333334  
hydrograph       06/01/2021 3:10       0.034833333333333334  
hydrograph       06/01/2021 3:11       0.034833333333333334  
hydrograph       06/01/2021 3:12       0.034833333333333334  
hydrograph       06/01/2021 3:13       0.034833333333333334  
hydrograph       06/01/2021 3:14       0.034833333333333334  
hydrograph       06/01/2021 3:15       0.034833333333333334  
hydrograph       06/01/2021 3:16       0.034833333333333334  
hydrograph       06/01/2021 3:17       0.034833333333333334  
hydrograph       06/01/2021 3:18       0.034833333333333334  
hydrograph       06/01/2021 3:19       0.034833333333333334  
hydrograph       06/01/2021 3:20       0.034833333333333334  
hydrograph       06/01/2021 3:21       0.034833333333333334  
hydrograph       06/01/2021 3:22       0.034833333333333334  
hydrograph       06/01/2021 3:23       0.034833333333333334  
hydrograph       06/01/2021 3:24       0.034833333333333334  
hydrograph       06/01/2021 3:25       0.034833333333333334  
hydrograph       06/01/2021 3:26       0.034833333333333334  
hydrograph       06/01/2021 3:27       0.034833333333333334  
hydrograph       06/01/2021 3:28       0.034833333333333334  
hydrograph       06/01/2021 3:29       0.034833333333333334  
hydrograph       06/01/2021 3:30       0.034833333333333334  
hydrograph       06/01/2021 3:31       0.034833333333333334  
hydrograph       06/01/2021 3:32       0.034833333333333334  
hydrograph       06/01/2021 3:33       0.034833333333333334  
hydrograph       06/01/2021 3:34       0.034833333333333334  
hydrograph       06/01/2021 3:35       0.034833333333333334  
hydrograph       06/01/2021 3:36       0.034833333333333334  
hydrograph       06/01/2021 3:37       0.034833333333333334  
hydrograph       06/01/2021 3:38       0.034833333333333334  
hydrograph       06/01/2021 3:39       0.034833333333333334  
hydrograph       06/01/2021 3:40       0.034833333333333334  
hydrograph       06/01/2021 3:41       0.034833333333333334  
hydrograph       06/01/2021 3:42       0.034833333333333334  
hydrograph       06/01/2021 3:43       0.034833333333333334  
hydrograph       06/01/2021 3:44       0.034833333333333334  
hydrograph       06/01/2021 3:45       0.034833333333333334  
hydrograph       06/01/2021 3:46       0.034833333333333334  
hydrograph       06/01/2021 3:47       0.034833333333333334  
hydrograph       06/01/2021 3:48       0.034833333333333334  
hydrograph       06/01/2021 3:49       0.034833333333333334  
hydrograph       06/01/2021 3:50       0.034833333333333334  
hydrograph       06/01/2021 3:51       0.034833333333333334  
hydrograph       06/01/2021 3:52       0.034833333333333334  
hydrograph       06/01/2021 3:53       0.034833333333333334  
hydrograph       06/01/2021 3:54       0.034833333333333334  
hydrograph       06/01/2021 3:55       0.034833333333333334  
hydrograph       06/01/2021 3:56       0.034833333333333334  
hydrograph       06/01/2021 3:57       0.034833333333333334  
hydrograph       06/01/2021 3:58       0.034833333333333334  
hydrograph       06/01/2021 3:59       0.034833333333333334  
hydrograph       06/01/2021 4:00       0         
hydrograph       06/01/2021 4:01       0         
hydrograph       06/01/2021 4:02       0         
hydrograph       06/01/2021 4:03       0         
hydrograph       06/01/2021 4:04       0         
hydrograph       06/01/2021 4:05       0         
hydrograph       06/01/2021 4:06       0         
hydrograph       06/01/2021 4:07       0         
hydrograph       06/01/2021 4:08       0         
hydrograph       06/01/2021 4:09       0         
hydrograph       06/01/2021 4:10       0         
hydrograph       06/01/2021 4:11       0         
hydrograph       06/01/2021 4:12       0         
hydrograph       06/01/2021 4:13       0         
hydrograph       06/01/2021 4:14       0         
hydrograph       06/01/2021 4:15       0         
hydrograph       06/01/2021 4:16       0         
hydrograph       06/01/2021 4:17       0         
hydrograph       06/01/2021 4:18       0         
hydrograph       06/01/2021 4:19       0         
hydrograph       06/01/2021 4:20       0         
hydrograph       06/01/2021 4:21       0         
hydrograph       06/01/2021 4:22       0         
hydrograph       06/01/2021 4:23       0         
hydrograph       06/01/2021 4:24       0         
hydrograph       06/01/2021 4:25       0         
hydrograph       06/01/2021 4:26       0         
hydrograph       06/01/2021 4:27       0         
hydrograph       06/01/2021 4:28       0         
hydrograph       06/01/2021 4:29       0         
hydrograph       06/01/2021 4:30       0         
hydrograph       06/01/2021 4:31       0         
hydrograph       06/01/2021 4:32       0         
hydrograph       06/01/2021 4:33       0         
hydrograph       06/01/2021 4:34       0         
hydrograph       06/01/2021 4:35       0         
hydrograph       06/01/2021 4:36       0         
hydrograph       06/01/2021 4:37       0         
hydrograph       06/01/2021 4:38       0         
hydrograph       06/01/2021 4:39       0         
hydrograph       06/01/2021 4:40       0         
hydrograph       06/01/2021 4:41       0         
hydrograph       06/01/2021 4:42       0         
hydrograph       06/01/2021 4:43       0         
hydrograph       06/01/2021 4:44       0         
hydrograph       06/01/2021 4:45       0         
hydrograph       06/01/2021 4:46       0         
hydrograph       06/01/2021 4:47       0         
hydrograph       06/01/2021 4:48       0         
hydrograph       06/01/2021 4:49       0         
hydrograph       06/01/2021 4:50       0         
hydrograph       06/01/2021 4:51       0         
hydrograph       06/01/2021 4:52       0         
hydrograph       06/01/2021 4:53       0         
hydrograph       06/01/2021 4:54       0         
hydrograph       06/01/2021 4:55       0         
hydrograph       06/01/2021 4:56       0         
hydrograph       06/01/2021 4:57       0         
hydrograph       06/01/2021 4:58       0         
hydrograph       06/01/2021 4:59       0       

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                0                  0                  
1                0                  1                  
2                0                  2                  
3                0                  3                  
4                0                  4                  
5                0                  5                  
6                0                  6                  
7                0                  7                  
8                0                  8                  
9                0                  9                  
10               1                  0                  
11               1                  1                  
12               1                  2                  
13               1                  3                  
14               1                  4                  
15               1                  5                  
16               1                  6                  
17               1                  7                  
18               1                  8                  
19               1                  9                  
20               2                  0                  
21               2                  1                  
22               2                  2                  
23               2                  3                  
24               2                  4                  
25               2                  5                  
26               2                  6                  
27               2                  7                  
28               2                  8                  
29               2                  9                  
30               3                  0                  
31               3                  1                  
32               3                  2                  
33               3                  3                  
34               3                  4                  
35               3                  5                  
36               3                  6                  
37               3                  7                  
38               3                  8                  
39               3                  9                  
40               4                  0                  
41               4                  1                  
42               4                  2                  
43               4                  3                  
44               4                  4                  
45               4                  5                  
46               4                  6                  
47               4                  7                  
48               4                  8                  
49               4                  9                  
50               5                  0                  
51               5                  1                  
52               5                  2                  
53               5                  3                  
54               5                  4                  
55               5                  5                  
56               5                  6                  
57               5                  7                  
58               5                  8                  
59               5                  9                  
60               6                  0                  
61               6                  1                  
62               6                  2                  
63               6                  3                  
64               6                  4                  
65               6                  5                  
66               6                  6                  
67               6                  7                  
68               6                  8                  
69               6                  9                  
70               7                  0                  
71               7                  1                  
72               7                  2                  
73               7                  3                  
74               7                  4                  
75               7                  5                  
76               7                  6                  
77               7                  7                  
78               7                  8                  
79               7                  9                  
80               8                  0                  
81               8                  1                  
82               8                  2                  
83               8                  3                  
84               8                  4                  
85               8                  5                  
86               8                  6                  
87               8                  7                  
88               8                  8                  
89               8                  9                  
90               9                  0                  
91               9                  1                  
92               9                  2                  
93               9                  3                  
94               9                  4                  
95               9                  5                  
96               9                  6                  
97               9                  7                  
98               9                  8                  
99               9                  9                  
-1               -1                 0                         


[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------

[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------

[BACKDROP]

