#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=5:ppn=24,pmem=500mb
#PBS -m abe
#PBS -M chen7090@umn.edu

module load python3/3.8.3_anaconda2020.07_mamba
module load intel 
module load ompi/intel 

echo "module loaded"
folder_str='./datafiles_pool_'
dt_str=$(date +'%Y%m%d-%H%M')
folder_name="${folder_str}${dt_str}"
echo $folder_name
mkdir $folder_name
echo "walltime=8:00:00,nodes=5:ppn=24,pmem=500mb"
echo "running multiprocessing now"
mpirun -np 120 python3 run_multiprocessing_pool.py $dt_str
mv dataset*$dt_str* $folder_name
